MONGO_URI=mongodb+srv://LalithAditya:lalithaditya228@cluster0.eepjeib.mongodb.net/flyxaDB?retryWrites=true&w=majority

JWT_SECRET=busbookingsecret

RAZORPAY_KEY_ID=rzp_test_SD8PddzhfjcbCt
RAZORPAY_KEY_SECRET=3lbN6TNT0SdqnSsuR7eCmq4c
